Zemasterkrom/zmkr-cloudflare-turnstile-bundle/.github/actions/setup-php-env/action.yaml
name: "Setup PHP Environment"
description: "Sets up PHP, Symfony Flex and project dependencies"
inputs:
  php-version:
    description: "PHP Version"
    required: true
  symfony-version:
    description: "Symfony Version"
    required: true
  install-browsers:
    description: "Whether to install Firefox and drivers"
    default: "false"

runs:
  using: "composite"
  steps:
    - name: Setup PHP
      uses: shivammathur/setup-php@v2
      with:
        php-version: ${{ inputs.php-version }}
        extensions: none, curl, mbstring, xml, simplexml, xmlwriter, dom, tokenizer, json, zip, sockets, iconv
        coverage: xdebug
        tools: flex:2

    - name: Check Composer package description
      shell: bash
      run: composer validate --strict

    - name: Install Dependencies
      uses: ramsey/composer-install@v3
      with:
        composer-options: --prefer-stable
      env:
        SYMFONY_REQUIRE: ${{ inputs.symfony-version }}

Zemasterkrom/zmkr-cloudflare-turnstile-bundle/.github/workflows/ci.yaml
- name: Setup PHP environment and dependencies
  uses: ./.github/actions/setup-php-env
  with:
    php-version: 8.2
    symfony-version: ^5.4